# Se sobreescribe a la config del properties del microservicios
server.port=8005
# Configuración propia
configuracion.texto=Configurando ambiente por defecto
# Solución push: https://github.com/STAT545-UBC/Discussion/issues/387
